<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{url_for('static',path='/style.css')}}" rel="stylesheet">
    <title>crawl</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<style>
.process-model {
    list-style: none;
    padding: 0;
    position: relative;
    max-width: 600px;
    margin: 20px auto 26px;
    border: none;
    z-index: 0;
}
.process-model li::after {
    background: #e5e5e5 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    display: block;
    height: 4px;
    margin: 0 auto;
    position: absolute;
    right: 90px;
    top: 33px;
    width: 70%;
    z-index: -1;
}
.process-model li.visited::after {
    background: #0d6efd;
}
.process-model li:last-child::after {
    width: 0;
}
.process-model li {
    display: inline-block;
    width: 33%;
    text-align: center;
    float: none;
}
.nav-tabs.process-model > li.active > a, .nav-tabs.process-model > li.active > a:hover, .nav-tabs.process-model > li.active > a:focus, .process-model li a:hover, .process-model li a:focus {
    border: none;
    background: transparent;

}
.process-model li a {
    padding: 0;
    border: none;
    color: #606060;
}
.process-model li.active,
.process-model li.visited {
    color: #0d6efd;
}
.process-model li.active a,
.process-model li.active a:hover,
.process-model li.active a:focus,
.process-model li.visited a,
.process-model li.visited a:hover,
.process-model li.visited a:focus {
    color: #0d6efd;
}
.process-model li.active p,
.process-model li.visited p {
    font-weight: 600;
}
.process-model li i {
    display: block;
    height: 68px;
    width: 68px;
    text-align: center;
    margin: 0 auto;
    background: #f5f6f7;
    border: 2px solid #e5e5e5;
    line-height: 65px;
    font-size: 30px;
    border-radius: 50%;
}
.process-model li.active i, .process-model li.visited i  {
    background: #fff;
    border-color: #0d6efd;
}
.process-model li p {
    font-size: 14px;
    margin-top: 11px;
}

</style>
<body class="bg-light">

    <ul class="container-xl nav nav-tabs mt-3 border-bottom-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">crawl</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/search">search</a>
        </li>
    </ul>
    <div class="container-xl card">

    <div id ='crawl_div'>
        <form id="input_form" class="alert alert-light m-5" style="border-color:#dfdfdf;">
            <div class="row">
            <div class="col-auto"><span style="line-height: 2.5;">키워드입력</span></div>
            <div class="col-auto px-0"><input id="input" type="text" name="name" class="form-control"></div>
            <div class="col-auto"><input id="submit" type="submit" value="crawl" class="btn btn-primary"></div>
        </div>
        </form>
        <div id="process_div">
            <div class="row">
                <div class="col-xs-12"> 
                  <!-- design process steps--> 
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs process-model more-icon-preocess" role="tablist">
                    <li id="step1" role="presentation"><i class="fa fa-search" aria-hidden="true"></i>
                      <p>STEP1</p>
                      </li>
                    <li id="step2" role="presentation"><i class="fa fa-qrcode" aria-hidden="true"></i>
                      <p>STEP2</p>
                      </li>
                    <li id="step3" role="presentation"><i class="fa fa-list" aria-hidden="true"></i>
                      <p>STEP3</p>
                      </li>
                  </ul>
                  <!-- end design process steps--> 
                </div>
              </div>
        </div>
    </div>
    </div>


    <script>
        const input_form = document.querySelector("#input_form")
        const input = document.querySelector("#input")

        function step3_funcion(){
            const step3_div = document.querySelector("#step3")
            step3_div.classList.add('active')
        }

        function step2_function(){
            const step2_div = document.querySelector("#step2")
            step2_div.classList.add('active')
        }

        function step1_function(){
            const step1_div = document.querySelector("#step1")
            step1_div.classList.add('active')
        }

        function click_input_form(e){
            e.preventDefault()
            
            fetch('/crawling_1',{
                method:'POST',
                headers: {
                    "Content-Type": "application/json",
                },
                body:JSON.stringify({name:input.value}),
            }).then((response) => response.json())
            .then((data) => {
                step1_function();
                fetch('/crawling_2',{
                method:'POST',
                headers: {
                    "Content-Type": "application/json",
                },
                body:JSON.stringify({name:data.toString()})
            }).then((response) => response.json())
            .then((data)=> {
                step2_function();
                fetch('/crawling_3',{
                method:'POST',
                headers: {
                    "Content-Type": "application/json",
                },
                body:JSON.stringify({name:data.toString()})
            }).then((response) => response.json())
            .then(step3_funcion)})})
        };
        input_form.addEventListener("submit",click_input_form)

    </script>

</body>
</html>